{
  "name": "will-style",
  "version": "2.0.0",
  "dependencies": {
    "jquery": "1.11.1",
    "modernizr": "~2.8.3"
  },
  "homepage": "https://github.com/willinteractive/will-style",
  "authors": [
    "WILL Ninjas"
  ],
  "description": "WILL Style for bower",
  "main": "lib/assets/stylesheets/will-style/bower.scss",
  "keywords": [ ],
  "license": "MIT",
  "private": true,
  "ignore": [
  	"app",
  	"doc",
  	"lib/generators",
  	"lib/will-style.rb",
    "lib/will-style",
    "Gemfile",
    "Gemfile.lock",
    "package.json",
    "Rakefile",
    "will-style.gemspec",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}